PORT=3000

MongoDB_PASSWORD=ecIfrWoXPABZtkHV

MongoDB_URI=mongodb+srv://saeedfarman9:ecIfrWoXPABZtkHV@cluster0.signy.mongodb.net/CHATAPP?retryWrites=true&w=majority&appName=Cluster0


JWT_SECRET=+IZqvE5dAV3tXKeDtBL5ZGq6KHSKLo1osU6rDHNXp2c=